{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es2020",
        "jsx": "react",
        "allowJs": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "types": [
            "react",
            "react-dom",
            "node",
            "jest",
            "electron"
        ],
        "baseUrl": "./src",
        "paths": {
            "@assets/*": ["assets/*"],
            "@components/*": ["components/*"],
            "@electron/*": ["electron/*"],
            "@i18n/*": ["i18n/*"],
            "@store/*": ["store/*"],
            "@test/*": ["test/*"],
            "@player/*": ["player/*"]
        }
    },
    "include": [
        "src/**/*"
    ]
}
